% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{brian-2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d236810821e8e83a025f2a83ea31820}{%
           family={Brian},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{4d236810821e8e83a025f2a83ea31820}
      \strng{fullhash}{4d236810821e8e83a025f2a83ea31820}
      \strng{bibnamehash}{4d236810821e8e83a025f2a83ea31820}
      \strng{authorbibnamehash}{4d236810821e8e83a025f2a83ea31820}
      \strng{authornamehash}{4d236810821e8e83a025f2a83ea31820}
      \strng{authorfullhash}{4d236810821e8e83a025f2a83ea31820}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{{Top Largest eCommerce Companies In The World (By Revenue) - AovUp (formerly Woosuite)}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://aovup.com/stats/ecommerce-companies/
      \endverb
      \verb{url}
      \verb https://aovup.com/stats/ecommerce-companies/
      \endverb
    \endentry
    \entry{10.1093/mnrasl/slac120}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=6674868a16e3ed92920ff082ef448058}{%
           family={Humphrey},
           familyi={H\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=728f9beb1696b50165e18d912ba542f8}{%
           family={Kuberski},
           familyi={K\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12c76431fbb0ccc649d9693dc417d077}{%
           family={Bialek},
           familyi={B\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e15992849c9f0f8a1c3ca595013f4537}{%
           family={Perrakis},
           familyi={P\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12b3b8699bada6576b64fbd8308a98a4}{%
           family={Cools},
           familyi={C\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a1868c3dfe07053f4e91f5775d3e29b}{%
           family={Nuyttens},
           familyi={N\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65aa38b0d924c83ccc2c5367e7e29703}{%
           family={Elakhrass},
           familyi={E\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=148b0ee0878ee2c7870a9bc31acbc123}{%
           family={Cunha},
           familyi={C\bibinitperiod},
           given={P\bibnamedelima A\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5448978e83dcc976b58b9f9738ddbf38}
      \strng{fullhash}{4a957f4bae5ea44bd548366491bebcbc}
      \strng{bibnamehash}{4a957f4bae5ea44bd548366491bebcbc}
      \strng{authorbibnamehash}{4a957f4bae5ea44bd548366491bebcbc}
      \strng{authornamehash}{5448978e83dcc976b58b9f9738ddbf38}
      \strng{authorfullhash}{4a957f4bae5ea44bd548366491bebcbc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Machine-learning based classifiers have become indispensable in the field of astrophysics, allowing separation of astronomical sources into various classes, with computational efficiency suitable for application to the enormous data volumes that wide-area surveys now typically produce. In the standard supervised classification paradigm, a model is typically trained and validated using data from relatively small areas of sky, before being used to classify sources in other areas of the sky. However, population shifts between the training examples and the sources to be classified can lead to ‘silent’ degradation in model performance, which can be challenging to identify when the ground-truth is not available. In this letter, we present a novel methodology using the nannyml Confidence-Based Performance Estimation (CBPE) method to predict classifier F1-score in the presence of population shifts, but without ground-truth labels. We apply CBPE to the selection of quasars with decision-tree ensemble models, using broad-band photometry, and show that the F1-scores are predicted remarkably well (\\$\\{\\rm MAPE\\} \\sim 10\\{\\{\\ \\rm per\\ cent\\}\\}\\$; R2 = 0.74–0.92). We discuss potential use-cases in the domain of astronomy, including machine-learning model and/or hyperparameter selection, and evaluation of the suitability of training data sets for a particular classification problem.}}
      \field{issn}{1745-3925}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society: Letters}
      \field{month}{10}
      \field{number}{1}
      \field{title}{{Machine-learning classification of astronomical sources: estimating F1-score in the absence of ground truth}}
      \field{volume}{517}
      \field{year}{2022}
      \field{pages}{L116\bibrangedash L120}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/mnrasl/slac120
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/mnrasl/article-pdf/517/1/L116/54610879/slac120.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/mnrasl/slac120
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/mnrasl/slac120
      \endverb
    \endentry
    \entry{statista-2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62182ca58a739daa8ddd8a48b7b19abb}{%
           family={Statista},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{bibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorbibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authornamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{{Rakuten Group's number of member IDs 2014-2023}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/223349/rakuten-members/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/223349/rakuten-members/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{brian-2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d236810821e8e83a025f2a83ea31820}{%
           family={Brian},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{4d236810821e8e83a025f2a83ea31820}
      \strng{fullhash}{4d236810821e8e83a025f2a83ea31820}
      \strng{bibnamehash}{4d236810821e8e83a025f2a83ea31820}
      \strng{authorbibnamehash}{4d236810821e8e83a025f2a83ea31820}
      \strng{authornamehash}{4d236810821e8e83a025f2a83ea31820}
      \strng{authorfullhash}{4d236810821e8e83a025f2a83ea31820}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{{Top Largest eCommerce Companies In The World (By Revenue) - AovUp (formerly Woosuite)}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://aovup.com/stats/ecommerce-companies/
      \endverb
      \verb{url}
      \verb https://aovup.com/stats/ecommerce-companies/
      \endverb
    \endentry
    \entry{10.1093/mnrasl/slac120}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=6674868a16e3ed92920ff082ef448058}{%
           family={Humphrey},
           familyi={H\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=728f9beb1696b50165e18d912ba542f8}{%
           family={Kuberski},
           familyi={K\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12c76431fbb0ccc649d9693dc417d077}{%
           family={Bialek},
           familyi={B\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e15992849c9f0f8a1c3ca595013f4537}{%
           family={Perrakis},
           familyi={P\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12b3b8699bada6576b64fbd8308a98a4}{%
           family={Cools},
           familyi={C\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a1868c3dfe07053f4e91f5775d3e29b}{%
           family={Nuyttens},
           familyi={N\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65aa38b0d924c83ccc2c5367e7e29703}{%
           family={Elakhrass},
           familyi={E\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=148b0ee0878ee2c7870a9bc31acbc123}{%
           family={Cunha},
           familyi={C\bibinitperiod},
           given={P\bibnamedelima A\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5448978e83dcc976b58b9f9738ddbf38}
      \strng{fullhash}{4a957f4bae5ea44bd548366491bebcbc}
      \strng{bibnamehash}{4a957f4bae5ea44bd548366491bebcbc}
      \strng{authorbibnamehash}{4a957f4bae5ea44bd548366491bebcbc}
      \strng{authornamehash}{5448978e83dcc976b58b9f9738ddbf38}
      \strng{authorfullhash}{4a957f4bae5ea44bd548366491bebcbc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Machine-learning based classifiers have become indispensable in the field of astrophysics, allowing separation of astronomical sources into various classes, with computational efficiency suitable for application to the enormous data volumes that wide-area surveys now typically produce. In the standard supervised classification paradigm, a model is typically trained and validated using data from relatively small areas of sky, before being used to classify sources in other areas of the sky. However, population shifts between the training examples and the sources to be classified can lead to ‘silent’ degradation in model performance, which can be challenging to identify when the ground-truth is not available. In this letter, we present a novel methodology using the nannyml Confidence-Based Performance Estimation (CBPE) method to predict classifier F1-score in the presence of population shifts, but without ground-truth labels. We apply CBPE to the selection of quasars with decision-tree ensemble models, using broad-band photometry, and show that the F1-scores are predicted remarkably well (\\$\\{\\rm MAPE\\} \\sim 10\\{\\{\\ \\rm per\\ cent\\}\\}\\$; R2 = 0.74–0.92). We discuss potential use-cases in the domain of astronomy, including machine-learning model and/or hyperparameter selection, and evaluation of the suitability of training data sets for a particular classification problem.}}
      \field{issn}{1745-3925}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society: Letters}
      \field{month}{10}
      \field{number}{1}
      \field{title}{{Machine-learning classification of astronomical sources: estimating F1-score in the absence of ground truth}}
      \field{volume}{517}
      \field{year}{2022}
      \field{pages}{L116\bibrangedash L120}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1093/mnrasl/slac120
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/mnrasl/article-pdf/517/1/L116/54610879/slac120.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/mnrasl/slac120
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/mnrasl/slac120
      \endverb
    \endentry
    \entry{statista-2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62182ca58a739daa8ddd8a48b7b19abb}{%
           family={Statista},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{bibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorbibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authornamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{{Rakuten Group's number of member IDs 2014-2023}}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/223349/rakuten-members/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/223349/rakuten-members/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

