\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{your-bibliography-file}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:background}{{1.1}{1}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:motivation}{{1.2}{1}{Motivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim and Objectives}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:aims}{{1.3}{1}{Aim and Objectives}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{1}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:scope}{{1.4}{1}{Scope}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{1}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:structure}{{1.5}{1}{Document Structure}{subsection.1.5}{}}
\gdef \@abspage@last{2}
