\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brian-2022}
\abx@aux@segm{0}{0}{brian-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statista-2023}
\abx@aux@segm{0}{0}{statista-2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1093/mnrasl/slac120}
\abx@aux@segm{0}{0}{10.1093/mnrasl/slac120}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@read@bbl@mdfivesum{B9D75C0C1D779B662EE6934A5108E264}
\abx@aux@defaultrefcontext{0}{brian-2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/mnrasl/slac120}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statista-2023}{apa/global//global/global}
\gdef \@abspage@last{3}
