[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[133] biber-MSWIN64:340> INFO - === 
[186] Biber.pm:419> INFO - Reading 'report.bcf'
[340] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[362] Biber.pm:4419> INFO - Processing section 0
[376] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[456] bibtex.pm:1713> INFO - LaTeX decoding ...
[469] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[527] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[527] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[527] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[527] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[540] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[540] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[549] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[555] bbl.pm:763> INFO - Output to report.bbl
