\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Preparation}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Loading and Initial Cleaning}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Text Data Preprocessing}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Categorical Encoding of Labels}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Visualisation}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Feature Extraction}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Integrating CLIP for Enhanced Multimodal Product Classification}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Feature Interaction Matrix}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Modelling}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Evaluation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Comparison with different models}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.4}%
