\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data exploration}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The datasets}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}X train.csv}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Y train.csv}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Y test.csv}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Data visualization}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Columns composition}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Product categories}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}U-map}{7}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Method}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Preparation}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Text Data Preprocessing}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Categorical Encoding of Labels}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Feature Extraction}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Image Feature Extraction}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Textual Feature Extraction}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Features Fusion}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Classification}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparison of different models}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation based on a confusion matrix}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}%
