\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Method}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Preparation}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Loading and Initial Cleaning}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Text Data Preprocessing}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Categorical Encoding of Labels}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Visualisation}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Feature Extraction}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Integrating CLIP for Enhanced Multimodal Product Classification}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Feature Interaction Matrix}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Modelling}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Evaluation}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}%
