\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data exploration}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The datasets}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}X train.csv}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Y train.csv}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Y test.csv}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Data visualization}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Columns composition}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Product categories}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}U-map}{8}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Method}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Preparation}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Text Data Preprocessing}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Categorical Encoding of Labels}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Feature Extraction}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Image Feature Extraction}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Textual Feature Extraction}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Features Fusion}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Classification}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparison of different models}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation based on a confusion matrix}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Difference between the results on clean test set and our test set}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Leakage Transfer}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Vocabulary decision}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Difference between the training and testing dataset}{19}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}%
